<html>
	 <head>
	 <style>
	  #box{
	 min-height:200px;
	 width:1200px;
	 border:1px groove black;
	 margin:0px auto;
	 }
	 #noti{
	 height:30px;
	 background:pink;
	 font-family:cursive;
	 font-size:20px;
	 line-height:30px;
	 }
	 #gallery{
	 background:pink;
	 width:1200px;
	 min-height:600px;
	 }
	 
	 #footer{
	 width:1200px;
	 height:25px;
	 font-family:cursive;
	 text-align:center;
	 font-size:18px;
	 background:hotpink;
	 line-height:25px;
	
	 }
	 ul{
	 list-style-type:none;
	 }
	 li{
	 float:left;
	 margin-left:150px;
	 }
	 a{
	 color:black;
	 font-weight:bold;
	 text-decoration:none;
	 }
	 a:hover
	 {
	 color:tomato;
	 }
	 .row{
	 width:1200px;
	 height:300px;
	
	 }
	 .column{
	 height:200px;
	 width:300px;
	 background:white;
	 float:left;
	 margin:25px;
	  padding:25px;
	 }
	 .column img{
	 height:200px;
	 width:300px;
	 float:left;
	 
	 }
	 .column:hover{
	 filter:grayscale(100%);
	 //transform:scale(1,1);
	 //transform:skewX(4deg);
	 transform:rotate(18deg);
	 box-shadow:10px 10px 10px tomato inset;
	 transition:all ease 2s;
	 }</style>
	 </head>
	 <body>
	 <div id="box">
	 <div id="noti">
		 <marquee direction="left" scrollamount="10%" onmouseover="stop()" onmouseleave="start()">
		<b> You are forever in my heart , no matter the distance or the time we are apart...................AISHA GIPPY</b></marquee></div>
	 <div id="gallery">
		   <div class="row">
		    <div class="column"><img src="di.jpg" id="d">You are like my angel, with a love that always glows.</div>
			<div class="column"><img src="g.jpg">You are the gretest gift my heart will ever know.</div>
			<div class="column"><img src="D.jpg">You are a perfect example of a love</div>
			</div>
			<div class="row">
		    <div class="column"><img src="a.jpg">I promise i'll never let u cry alone.</div>
		    <div class="column"><img src="image_1.jpg">I love you everyday and now i will miss you everyday.</div>
		    <div class="column"><img src="am.jpg">"Sister make the best friend in the world"</div>
            </div>
			</div>
			<div id="footer">
			DEVELOPED BY:PREETI MODANWAL</div>
		 
		 </div>
		 
	 </body>
</html>