<html>
<head>
<title>
Image Rolling!
</title>
<style>
body{
margin:0;
padding:0;
height:100vh;
width:100%;
display:flex;
align-items:center;
justify-content:center;

}
.new{
 position:relative;
 height:640px;
 width:360px;
 background:rgba(0,0,0,0.1);
 transform:rotate(-30deg) skew(25deg) scale(0.8);
 margin-top:150px;
}
 .new img
 {
  position:absolute;
  height:100%;
  width:100%;
  transition:0.5s;
 }
 .new:hover img:nth-child(4)
 {
  transform:translate(160px,-160px);
  opacity:1;
 }
 .new:hover img:nth-child(3)
 {
  transform:translate(120px,-120px);
  opacity:0.8;
 }
 .new:hover img:nth-child(2)
 {
  transform:translate(80px,-80px);
  opacity:0.6;
 }
 .new:hover img:nth-child(1)
 {
  transform:translate(40px,-40px);
  opacity:0.4;
 }
 .new:hover img:nth-child(0)
 {
  transform:translate(20px,-20px);
  opacity:0.2;
 }
</style>
</head>
<body>
   <div class="new">
   <img src="a.jpg"/>
   <img src="a.jpg"/>
   <img src="a.jpg"/>
   <img src="a.jpg"/>
   </div>
</body>
</html>
