<html>
  <head>
  <style>
  body{
     left:0;
     right:0;
   
     background-size:cover;
     z-index:1;
	 }
   header {
	height:68px;
	position:fixed;
	background:teal;
	width:100%;
    font-size:20px;
}
.logo img {
	width:65px;
	height:65px;
	display:block;
	margin:0px;
	float:left;
    border-radius:50%;
}
.logo {
	float:left;
	font-size:25px;
	margin:0px;
	color:#ffdead;
	padding:auto;
	display:block;
	text-align:center;
    border-radius:50%;
}
.menu {
	float:right;
	margin-right:10%;
	margin-top:30px;
}
.tooltip{
position:relative;
z-index:20;
}
.tooltip span {
display:none;
}
.tooltip:hover{
z-index:21;
}
.tooltip:hover span{
	display:block;
	width:110px;
	padding:10px;
	color:#FFF;
	background:#535663;
	font-size:13px;
	text-decoration:none;
	position:absolute;
	border-radius:6px;
	top:25px;
	left:-10px;
}
.menu ul {
	margin:0px;
	padding:0px;
	list-style:none;
}
.menu ul li {
	float:left;
}
.menu ul li a {
	color:#fff;
	text-decoration:none;
	margin-left:10px;
	margin-right:0px;
}
.menu ul li a img{
	width:45px;
	height:45px;
	margin:-10px;
	float:left;
}
.marq{
    color:black;
	background-color:#e8e8ff;
	margin-top:50px;
	background-position:fix;
	}
	.footer {
	position:fixed;
	width:100%;
	height:35px;
	line-height:45px;
	background:teal;
	bottom:0;
	font-size:15px;
	margin-top:300px;
}
.copyright {
	margin:0;
	padding:0;
	line-height:40px;
	color:white;
	text-align:center;
}
#image img{
 position:fixed;
 width:100%;
 height:300px;
 }
  </style>
  </head>
  <body>
     <header>
    <div class="logo">
        <img src="images/logo.png">
        <b>Diploma Practicals</b><br/><br/>
        <span><b style="font-size:15px;color:white;text-align:center;display:block;margin:-26px;padding:-30px;">(Govt. Girls Polytechnic,  Amethi)</b></span>
    </div>
    <div class="menu">
        <nav>
            <ul>
                <li><a href="http://www.ggpamethi.in" class="tooltip"><img src="images/ggpalogo.png" height="40px" width="40px"style="border-radius:15px;"><span>Government Girls Polytechnic,Amethi Official website</a></li>
                <li><a href="">H</a></li>
                <li><a href="">C</a></li>
                <li><a href="">A</a></li>
            </ul>
        </nav>
    </div>
</header><br/>
<div class="marq"><marquee><span>It is our humble attempt to develop this website, 
it is not perfect but we are trying our best to make it perfect,it is created by the
        students of <b><u>Government Girls Polytechnic,Amethi</u></b>
    </span></marquee></div>
	 <div id="image">
		<img src="web.jpg"></img></div>
		

	
    <div class="footer">
	<div class="copyright">
                    @Copyright 2019 GGP Amethi, Developed by the Students for the Students</span>
                </div>
	</div>
  </body>
</html>